
/* smartphones - portrait & landscape */
@media
only screen and (min-device-width: 320px) and (max-device-width:480px),
only screen and (min-width: 320px) and (max-width:480px),
only screen and (min-width: 0) and (max-width:480px) {
	.container { width:320px;min-width:320px; }	
}

/* smartphones - landscape */
@media 
only screen and (min-width: 321px) {
    .container { width: 100%; }
}

/* smartphones - portrait */
@media 
only screen and (max-width: 320px) {
	.container { width: 100%; }
}

/* ipads - portrait & landscape */
@media 
only screen and (min-device-width: 768px) and (max-device-width: 1024px),
only screen and (min-width: 768px) and (max-width: 1024px) {
	.container { width: 100%; }	
}

/* ipads - landscape */
@media 
only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	.container { width: 100%; }
}

/* ipads - portrait */
@media 
only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	.container { width: 100%; }
}


/* desktops & laptops */
@media 
only screen and (min-width: 1024px) {
	.container { max-width: 1000px; }
}

@media 
only screen and (min-width: 1224px) {
	.container { max-width: 1200px; }
}

/* large screens */
@media 
only screen and (min-width : 1824px) {
	.container { max-width: 1800px; }
}

/* retina display */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
}	