@import 'reset.less';
@import 'grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

.ff-ubuntu() { font-family:'Ubuntu', sans-serif; }
.ff-ubuntuMono() { font-family:'Ubuntu Mono', sans-serif; }
.ff-ubuntuCondensed() { font-family:'Ubuntu Condensed', sans-serif; }

body { background:rgb(20,20,20);color:rgb(242,242,242);.ff-ubuntu(); }

#content { .column(12); }